#PBS -N scaffold_yahs
#PBS -l nodes=1:ppn=20,walltime=30:00:00:00,mem=180g
#PBS -q batch2
#PBS -j oe
#PBS -o log_scaffold_yahs
echo "Starting"
date
hostname

cd $PBS_O_WORKDIR
##arguments
source activate /public/home/huangyj/anaconda3/envs/hic-scaffolding

JUICER=/public/home/huangyj/software/juicer_tools_1.19.02.jar
contigsFasta=$fa

#scaffolding
sambamba-1.0.1 merge Ful_aligned.bam $bam1 $bam2
yahs $contigsFasta Ful_aligned.bam

#prepare for juicer_tools
juicer pre -a -o out_JBAT \
    yahs.out.bin \
    yahs.out_scaffolds_final.agp \
    ${contigsFasta}.fai
# -o out_JBAT outputfile pre    
asm_size=$(awk '{s+=$2} END{print s}' $contigsFasta.fai)
java -Xmx180G -jar $JUICER pre out_JBAT.txt out_JBAT.hic <(echo "assembly ${asm_size}")

#according to review assembly convert contig.fa (review.assembly generated by juicerbox)
juicer post -o out_JBAT out_JBAT.review1.assembly out_JBAT.liftover.agp yahs.out_scaffolds_final.fa

conda deactivate
echo "Finished"
date

